Repository: alatake-dev/triskelion-toolkit
Catalog: languages/triskelion-toolkit-*.po
Languages: es

source: Triskelion Toolkit
es: Herramientas Triskelion

source: Modular utility suite for Triskelion.
es: Utilerías modulares de Triskelion.

source: Settings
es: Configuración

source: Module not available or without settings.
es: El módulo no esta disponible o no tiene settings.

source: Settings saved.
es: Configuración Guardada

source: Code Showcase Configuration
es: Configuración Code Showcase

source: Theme
es: Tema

source: Preview View
es: Vista previa

source: Languages inventory
es: Inventario de Lenguajes

source: Add language...
es: Agrega lenguaje…

source: Cyber (High Contrast)
es: Cyber (Alto contraste)

source: Display code snippets with a premium macOS terminal aesthetic.
es: Muestra bloques de código en una terminal con estética macOS.

source: Copy code
es: Copiar código

source: Logs & Diagnostic
es: Logs y diagnóstico

source: Monitor system health and view activity logs.
es: Monitor de sistema y log de actividades.

source: Configuration managed via code (wp-config.php).
es: Configuración registrada vía código (wp-config.php).

source: Enable Logging
es: Habilitar Log

source: Log Level
es: Nivel de Log

source: Save Changes
es: Guardar Cambios

source: Triskelion Logs
es: Logs Triskelion

source: Copy to Clipboard
es: Copiar

source: Refresh Log
es: Recargar Los

source: Core Module
es: Módulo requerido

source: General Settings
es: Configuración General

source: General settings for the plugin.
es: Configuración general del plugin.

source: new-file.js
es: nuevo.js

source: Current File Settings
es: Archivo Actual

source: File Name
es: Nombre del archivo

source: Language
es: Lenguaje

source: Delete File
es: Elimina archivo

source: unnamed
es: sin-nombre

source: Paste code here...
es: Pega tu código aquí…

# block description
source: Display code snippets with a premium macOS terminal aesthetic.
es: Muestra bloques de código en una terminal con estética macOS.
